worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name /usr/share/nginx/html;

        root /static/images_courrier;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.(jpg|jpeg)$ {
            try_files $uri =404;
            expires 30d;
        }
    }
}
